NODE_ENV="test"

# Auth Secret key for signing JWTs
AUTH_SECRET="test_auth_secret"

## Auth Providers ##
AUTH_DISCORD_ID="test_discord_id"
AUTH_DISCORD_SECRET="test_discord_secret"

# Posgres Database
DATABASE_URL="https://www.fake-url-for-validator.com"

# Mux Video
MUX_TOKEN_ID="1231e33f-443d-457d-a91b-b9a32bbaccbb"
MUX_TOKEN_SECRET="hwenrxkchbskuuerlfquqyhdwrhbxernmbngarockdggfjkqqcscslcawjdnlnnoiwrgstpwkdt"
MUX_SIGNING_KEY_ID="vgdnisuiayzysdjghnskhmpcftbodorifidfruvgtqhbp"
MUX_SIGNING_KEY_SECRET="thgmutanqwfhijizwxhdclxgbhbapoqxnsrqhkqctupabuimaawnopxxnxfednelrqzbiebubjqmjbckoybmvkqnsamgjsvpamodcaqzjuucaifuvfikxwpuuztdkswgxedilvbnbgnrkhonfsnmnfztbmdtvkresrlyvyqrsmnhwvsjdmwhzfawkvynwrqndwuyrlzm=="
MUX_VIDEO_QUALITY="basic"
MUX_WEBHOOK_SECRET="pcgngmtgjboncpdvpskvflhjygjjzobw"

# Meilsearch
MEILISEARCH_HOST="http://localhost:7700"
MEILISEARCH_API_KEY="aSampleMasterKey"

# Resend Email Service
RESEND_API_KEY="gobzvewvqseabcgwsiouftrobqdtguhgvcrp"
RESEND_FROM_EMAIL="Testing <onboarding@resend.test>"
RESEND_TO_DEV_ADDRESS="test@to.dev"

# Tolgee Variables
TOLGEE_API_KEY="tolgee_api_key"

# Upstash (Redis)
UPSTASH_REDIS_REST_URL="https://www.upstash_url.com"
UPSTASH_REDIS_REST_TOKEN="upstash_api_key"